<!DOCTYPE html>
<html>
  <head>
   <title>Toms Burgmanis</title>
   <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 0;
      padding: 24px;

      display: grid;
      place-items: center;

      min-height: 100vh;
      min-width: 100vh;
    }

    h1 {
      font-weight: 500;
      margin: 6px 0;
    }

    h2 {
      font-weight: 300;
      margin: 6px 0 12px;
    }

    p {
      margin: 24px 0;
    }

    a {
      font-weight: 500;
      color: #666;
    }
   </style>
  </head>
  <body>
    <div>
      <h1>
        Toms Burgmanis
      </h1>
      <h2>Instagram influencer</h2>
      <p>Catch me <a href="https://www.instagram.com/toms.burg">@toms.burg</a></p>
    <div>
  </body>
<html>
